// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.page-info
  float: right
  margin: 10px 20px 20px

.navbar a.brand
  font-family: 'Fredoka One', cursive
  font-size: 42px
  padding: 22px 10px 27px
  text-shadow: 5px 5px 5px #111

.visible-phone.ad
  margin-left: -20px

#forkmeongithub
  position: absolute
  top: 0
  right: 0
  border: 0
  z-index: 1050

@media screen and (max-width: 480px)
  .navbar
    a.brand
      font-size: 21px
      padding: 10px 10px 13px
  .navbar-inner
    min-height: 25px

  .pagination a
    padding: 0 8px

  table.users
    margin: 0 -10px

  #forkmeongithub
    height: 90px
